<head>
  <style>
    @font-face {
    font-family: 'mdfont';
    src: url('../../fonts/segoeuithis.eot'); /* IE9 Compat Modes */
    src: url('../../fonts/segoeuithis.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../fonts/segoeuithis.woff') format('woff'), /* Modern Browsers */
         url('../../fonts/segoeuithis.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../../fonts/segoeuithis.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    @font-face {
    font-family: 'mdfontbold';
    src: url('../../fonts/segoeuithibd.eot'); /* IE9 Compat Modes */
    src: url('../../fonts/segoeuithibd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../../fonts/segoeuithibd.woff') format('woff'), /* Modern Browsers */
         url('../../fonts/segoeuithibd.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../../fonts/segoeuithibd.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    p, a, {
      margin:0;
      padding:0;
      border:0;
      font-size:100%;
      font:inherit;
      font-family: mdfont;
      vertical-align:baseline
    }
    h1 {
      font-size:200%;
      font:inherit;
      font-family: mdfontbold;
    }
    h2 {
      font-size:150%;
      font:inherit;
      font-family: mdfontbold;
    }
    h3 {
      font-size:116%;
      font:inherit;
      font-family: mdfontbold;
    }
    h4 {
      font-size:100%;
      font:inherit;
      font-family: mdfontbold;
    }
    h5 {
      font-size:83%;
      font:inherit;
      font-family: mdfontbold;
    }
    h6 {
      font-size:67%;
      font:inherit;
      font-family: mdfontbold;
    }
  </style>
</head>
<body>
  <h1>v0.1</h1>
  <hr/>
  <h1 style="color: red;">Warning this all requires java!</h1>
  <hr/>
  <p>This is v1 (The v is version)</p>

  <p>It is only a Pong Game</p>

</body>
